# moscow-hack

./: dataset.txt  pom.xml
src/main/dictionaries/: GnS.txt  parsed_results_from_categor1.txt  parsed_results_from_innov1.txt
src/main/java/aggregatorator/: AggregatorsFinder.java  Main.java
src/main/java/aggregatorator/components/: Company.java  MyPrintWriter.java  MyWebPage.java  ParsedJson.java  SearchResults.java  Site.java  SiteCounter.java  StaxStreamProcessor.java  URLData.java
src/main/java/bing/: BingWebSearch.java  SearchResults.java
src/main/java/crawler/: BookDownloader.java  Crawler.java  HostTaskQueue.java  OrganizationsDownloader.java  WebCrawler.java
src/main/java/data/: Aggregators.java  Categories1.java  Categories2.java  Categories3.java  CategoriesData1.java  CategoriesData2.java  InnovCategories.java  Sites.java  ZhoraData.java
src/main/java/db/: IadCurseProjectApplication.java
src/main/java/db/controller/: MyController.java  UserController.java
src/main/java/db/dto/: CompaniesDTO.java  CompanyDTO.java
src/main/java/db/entity/: Companies.java  Company.java
src/main/java/db/repository/: CompaniesRepo.java
src/main/java/db/resources/: application.properties
src/main/java/downloader/: CachingDownloader.java  Document.java  Downloader.java  Result.java  URLUtils.java
src/main/java/key_phrases_finder/: Finder.java
src/main/java/spring/: BackendApplication.java
src/main/java/spring/configuration/: BatchConfiguration.java  CategoryBatchConfiguration.java  CategoryItemProcessor.java  CategoryJobCompletionNotificationListener.java  CompanyBatchConfiguration.java  CompanyItemProcessor.java  CompanyJobCompletionNotificationListener.java  InnovationBatchConfiguration.java  InnovationItemProcessor.java  InnovationJobCompletionNotificationListener.java  JobCompletionNotificationListener.java  MyConfiguration.java
src/main/java/spring/controller/: MyController.java  UserController.java
src/main/java/spring/dto/: CompanyDTO.java
src/main/java/spring/entity/: Category.java  Company.java  Innovation.java
src/main/java/spring/repository/: CategoryRepo.java  CompanyRepo.java  InnovationRepo.java
src/main/java/spring/resources/: application.properties  company-data.csv
src/main/java/utils/: Utils.java
src/main/java/zhora/: ZhoraData.java  ZhoraData2.java  ZhoraMain.java  ZhoraResponse.java  ZhoraTexts.java
src/main/resources/: application.properties  category-data.csv  companies.ksv  company-data.csv  data-all.sqll  innovation-data.csv  schema-all.sqll
src/main/scala/: BingAsker.scala  EverySiteDownloader.scala  InfoGetter.scala  RusProfilesAsker.scala  SiteProcessor.scala  TagRemover.scala  TagsByCompanyCollector.scala
src/main/scala/scalacode/: BingAsker.scala  EverySiteDownloader.scala  InfoGetter.scala  RusProfilesAsker.scala  SiteProcessor.scala  TagRemover.scala
